MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SPOTIFY_CLIENT_ID="fe3c2e087b3f4d76aa7a8c10df94b734"
SPOTIFY_CLIENT_SECRET="7f0f183bb3fc41b0b57741ff0a7678c8"
SPOTIFY_REDIRECT_URI="https://cooldify-player.preview.emergentagent.com/callback"

SUPABASE_URL="https://ezljmtkwvtkttqfmeuya.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6bGptdGt3dnRrdHRxZm1ldXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTU4NDQsImV4cCI6MjA3ODM3MTg0NH0.w_2pjcfXiAJwu8mBDISwEu2V18GAWqpnH4vscoSf0w0"
